# demoB

./: catalog-info.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/serverB/demoB/: DemoBApplication.java
src/test/java/com/example/serverB/demoB/: DemoBApplicationTests.java
